<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AttendanceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttendanceDate" Type="DateTime" Precision="0" />
    <Property Name="TrainingOn" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Hour" Type="Int32" />
    <Property Name="Mentor" Type="Int32" />
    <Property Name="PersonId" Type="Int32" />
    <NavigationProperty Name="AttendanceMasters" Relationship="Self.FK__Attendanc__Atten__182C9B23" FromRole="AttendanceDetails" ToRole="AttendanceMaster" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Attendanc__Perso__15502E78" FromRole="AttendanceDetails" ToRole="Person" />
  </EntityType>
  <EntityType Name="AttendanceMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttendanceDetailId" Type="Int32" />
    <NavigationProperty Name="AttendanceDetail" Relationship="Self.FK__Attendanc__Atten__182C9B23" FromRole="AttendanceMaster" ToRole="AttendanceDetails" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="AttendanceDetails" Relationship="Self.FK__Attendanc__Perso__15502E78" FromRole="Person" ToRole="AttendanceDetails" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Person__RoleId__1273C1CD" FromRole="Person" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__RoleId__1273C1CD" FromRole="Roles" ToRole="Person" />
  </EntityType>
  <Association Name="FK__Attendanc__Atten__182C9B23">
    <End Role="AttendanceDetails" Type="Self.AttendanceDetail" Multiplicity="0..1" />
    <End Role="AttendanceMaster" Type="Self.AttendanceMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttendanceDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AttendanceMaster">
        <PropertyRef Name="AttendanceDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Perso__15502E78">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="AttendanceDetails" Type="Self.AttendanceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AttendanceDetails">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__RoleId__1273C1CD">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LogBookDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AttendanceDetails" EntityType="Self.AttendanceDetail" />
    <EntitySet Name="AttendanceMasters" EntityType="Self.AttendanceMaster" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK__Attendanc__Atten__182C9B23" Association="Self.FK__Attendanc__Atten__182C9B23">
      <End Role="AttendanceDetails" EntitySet="AttendanceDetails" />
      <End Role="AttendanceMaster" EntitySet="AttendanceMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Perso__15502E78" Association="Self.FK__Attendanc__Perso__15502E78">
      <End Role="Person" EntitySet="People" />
      <End Role="AttendanceDetails" EntitySet="AttendanceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__RoleId__1273C1CD" Association="Self.FK__Person__RoleId__1273C1CD">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
</Schema>